CREATE TABLE `course_list` (  `id` int unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(128) NOT NULL,  `day` tinyint NOT NULL,  `begin` tinyint NOT NULL,  `row` tinyint NOT NULL DEFAULT '2',  `room_id` int DEFAULT NULL,  `teacher_id` int  DEFAULT NULL,  PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `classroom` (
  `room_id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `position` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `selected_course` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `course_id` int NOT NULL,
  `student_id` int NOT NULL,
  `score` tinyint DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `student` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `department_id` int unsigned NOT NULL,
  `sex`  enum('male','female') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `teacher` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `department_id` int unsigned NOT NULL,
  `sex`  enum('male','female') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;

CREATE TABLE `department` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `dean_id` int unsigned,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `user` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(108) NOT NULL,
  `password` varchar(108) DEFAULT '',
  `type` tinyint DEFAULT NULL COMMENT '1代表学生，2代表老师',
  `teacher_id` int DEFAULT NULL,
  `student_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `course_list` (`name`, `day`, `begin`, `row`, `room_id`, `teacher_id`) VALUES ('计算机网络', 1, 1, 2, 1, 1001);


INSERT INTO `course_list` (`name`, `day`, `begin`, `row`, `room_id`, `teacher_id`)
VALUES
	('数据库概论', 1, 2, 2, 1, 1001),
	('互联网金融概论', 1, 3, 2, 5, 1002),
	('软件需求与分析', 1, 4, 2, 3, 1001),
	('数值分析', 2, 1, 2, 3, 1004),
	('形势与政策', 2, 2, 2, 2, 1005),
	('就业指导I', 2, 3, 2, 2, 1001),
	('思修', 2, 4, 2, 2, 1010),
	('体育', 3, 5, 2, 4, 1004),
	('心理健康', 3, 1, 2, 1, 1009),
	('JAVA应用', 3, 2, 2, 3, 1002),
	('英语', 3, 3, 2, 8, 1002),
	('操作系统', 4, 4, 2, 1, 1001),
	('软件工程', 4, 5, 2, 1, 1010),
	('人工智能', 4, 1, 2, 3, 1004),
	('算法设计', 4, 2, 2, 3, 1005),
	('编译原理', 5, 1, 2, 1, 1003),
	('操作系统', 5, 2, 2, 1, 1009),
	('界面设计', 5, 3, 2, 7, 1010),
	('图像处理', 5, 2, 2, 1, 1005);



INSERT INTO `classroom` (`name`, `position`)
VALUES
	('综合楼101', '东校区'),
	('文科楼202', '东校区'),
	('理工楼402', '东校区'),
	('体育场', '西校区'),
	('综合楼320', '东校区'),
	('艺术楼203', '西校区'),
	('美术楼101', '西校区'),
	('外语楼808', '西校区');


INSERT INTO `selected_course` (`course_id`, `student_id`)
VALUES
	(2, 1),
	(5, 1),
	(1, 1),
	(10, 1),
	(19, 1),
	(15, 1),
	(8, 1),
	(6, 1),
	(2, 2),
	(1, 2),
	(19, 2);

INSERT INTO `department` (`name`, `dean_id`)
VALUES
	('文学院', 1001),
	('理工学院', 1002),
	('音乐学院', 1003),
	('体育学院', 1004),
	('美术学院', 1005),
	('外语学院', 1006),
	('土木工程学院', 1007),
	('外交学院', 1008),
	('经济管理学院', 1009),
	('计算机学院', 1010);



INSERT INTO `student` (`name`, `department_id`, `sex`)
VALUES
	('张三', 1, 'male'),
	('李雷', 2, 'male');


INSERT INTO `teacher` (`name`, `department_id`, `sex`)
VALUES
	('王老师', 1, 'male'),
	('赵老师', 2, NULL),
	('冯老师', 8, 'male'),
	('姜老师', 4, NULL),
	('蔡老师', 5, NULL),
	('巴老师', 3, 'female'),
	('胡老师', 10, NULL),
	('丁老师', 6, 'female'),
	('李老师', 7, NULL),
	('梁老师', 9, 'male');



INSERT INTO `user` (`username`, `password`, `type`, `teacher_id`, `student_id`)
VALUES
	('zhangsan', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, 1),
	('lilei', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, 2),
	('wang', 'e10adc3949ba59abbe56e057f20f883e', 2, 1001, NULL),
	('zhao', 'e10adc3949ba59abbe56e057f20f883e', 2, 1002, NULL),
	('feng', 'e10adc3949ba59abbe56e057f20f883e', 2, 1003, NULL),
	('jiang', 'e10adc3949ba59abbe56e057f20f883e', 2, 1004, NULL),
	('cai', 'e10adc3949ba59abbe56e057f20f883e', 2, 1005, NULL),
	('ba', 'e10adc3949ba59abbe56e057f20f883e', 2, 1006, NULL),
	('hu', 'e10adc3949ba59abbe56e057f20f883e', 2, 1007, NULL),
	('ding', 'e10adc3949ba59abbe56e057f20f883e', 2, 1008, NULL),
	('li', 'e10adc3949ba59abbe56e057f20f883e', 2, 1009, NULL),
	('liang', 'e10adc3949ba59abbe56e057f20f883e', 2, 1010, NULL);


